<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quant Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>

    </script>
    <style>
    output {
        display: block;
        margin-top: 4em;
        font-family: monospace;
        font-size: .8em;
    }
    </style>
</head>
<body>
    <div>
        <canvas id="myChart"></canvas>
    </div>
    <script>
        var dates = new Array();
        var closes = new Array();
        var sets = new Array();

        var files = ["data/ABC.csv", "data/AAPL.csv", "data/ADM.csv"];
        readFiles(files);

        const data = {
            labels: dates,
            datasets: sets
        };

        showChart(data);

        function showChart(data) {
            const config = {
                type: 'line',
                data: data,
              };

            const myChart = new Chart(
                document.getElementById('myChart'),
                config
            );
        }

        function readFiles(files) {
            var colors = ['red', 'yellow', 'green', 'blue'];
            for (var i = 0; i < files.length; i++) {
                readFile(files[i], colors[i]);
            }
        }

        function readFile(file, color="red")
        {
            var rawFile = new XMLHttpRequest();
            rawFile.open("GET", file, false);
            rawFile.onreadystatechange = function ()
            {
                if(rawFile.readyState === 4)
                {
                    if(rawFile.status === 200 || rawFile.status == 0)
                    {
                        var allText = rawFile.responseText;
                        dates = [];
                        closes = [];
                        var prices = csvToArray(allText);

                        for (var i = 0; i < prices.length; i++) {
                            dates.push(prices[i]["Date"]);
                            closes.push(prices[i]["Adj Close"]/prices[0]["Adj Close"] * 100);
                        }
                        sets.push({
                          label: file.substring(5, file.length - 4),
                          backgroundColor: color,
                          borderColor: color,
                          data: closes,
                          tension: 0.1
                        });
                    }
                }
            }
            rawFile.send(null);
        }



        function csvToArray(str, delimiter = ",") {
          // slice from start of text to the first \n index
          // use split to create an array from string by delimiter
          const headers = str.slice(0, str.indexOf("\n")).split(delimiter);

          // slice from \n index + 1 to the end of the text
          // use split to create an array of each csv value row
          const rows = str.slice(str.indexOf("\n") + 1).split("\n");

          const arr = rows.map(function (row) {
            const values = row.split(delimiter);
            const el = headers.reduce(function (object, header, index) {
              if (header == "Date" || header == "Adj Close") {
                object[header] = values[index];
              }
              return object;
            }, {});
            return el;
          });

          return arr;
        }
    </script>
</body>
</html>